[pytest]
pythonpath = .
testpaths =
    tests
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:typing.io is deprecated, import directly from typing instead.*:DeprecationWarning