[pytest]
pythonpath = 
    col_pragma_logro_pgm_extraer_tabla_dynamodb
    addons
testpaths =
    tests
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:typing.io is deprecated, import directly from typing instead.*:DeprecationWarning