[pytest]
<<<<<<< HEAD
pythonpath = .
=======
pythonpath = 
    .
    col_pragma_logro_pgm_extraer_tabla_dynamodb
    addons
>>>>>>> 1962a25100f2e5c1a632d3528f04b68d356c1b22
testpaths =
    tests
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:typing.io is deprecated, import directly from typing instead.*:DeprecationWarning